Agenda, Operación,  cliente, Fecha,Importe,Saldo caja
Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Ruiz Díaz  Zulma Beatriz  ,09-07-2024 10:24,$16800.00,$1220275.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Gonzalez  Fernanda  ,09-07-2024 10:21,$25500.00,$1203475.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 1er clase . ), Violini Ángela  ,09-07-2024 10:20,$4500.00,$1177975.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Ibáñez Verónica ,09-07-2024 10:20,$22500.00,$1173475.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), PEREIRA  Estela  ,09-07-2024 10:19,$25500.00,$1150975.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 8 clases . ), Godoy Florencia ,09-07-2024 10:18,$29800.00,$1125475.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Meza Mima ,09-07-2024 10:17,$16800.00,$1095675.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), MERCURI ADRIANA ,09-07-2024 10:17,$19500.00,$1078875.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Gueicha Daiana ,09-07-2024 10:16,$19500.00,$1059375.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Montesoro Julia ,09-07-2024 10:15,$26500.00,$1039875.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Iglesias Perretti Malena ,08-07-2024 12:38,$19500.00,$1013375.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 1er clase . ), Vianna Belen ,08-07-2024 12:33,$4900.00,$993875.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 1er clase . ), Matossian Brenda ,08-07-2024 12:29,$4900.00,$988975.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 8 clases . ), Diez Silvia  ,08-07-2024 12:24,$30000.00,$984075.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Vichy Alejandra Patricia ,08-07-2024 12:20,$19500.00,$954075.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Gaccio ESTER ELENA ,08-07-2024 12:13,$19500.00,$934575.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Molina  Martina ,08-07-2024 12:03,$26500.00,$915075.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 8 clases . ), ASTIZ MARIA ,06-07-2024 12:21,$26500.00,$888575.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Martinez  Karina ,06-07-2024 12:20,$19500.00,$862075.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Techera Cristina ,06-07-2024 12:19,$22500.00,$842575.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Percunte Evangelina ,06-07-2024 12:18,$19500.00,$820075.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 8 clases . ), Bouzas Patricia ,06-07-2024 12:17,$29800.00,$800575.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Curras Angela ,06-07-2024 12:16,$15500.00,$770775.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 8 clases . ), Harksen Heidy ,06-07-2024 12:15,$30000.00,$755275.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Marotta Leandro ,06-07-2024 12:14,$26650.00,$725275.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Duva Cynthia ,06-07-2024 12:13,$26650.00,$698625.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Molina Melisa ,06-07-2024 12:12,$16800.00,$671975.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 8 clases . ), vulliez juan ,06-07-2024 12:11,$29800.00,$655175.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Menendez Florencia ,06-07-2024 12:10,$25500.00,$625375.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Brokowski Natalia ,06-07-2024 12:08,$25500.00,$599875.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 6 clases . ), Percunte Guillermina ,06-07-2024 12:07,$26500.00,$574375.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 8 clases . ), Loriente Mora ,06-07-2024 12:05,$29800.00,$547875.00
  Pilates - Bienestar Bienestar es Movimiento,Cobro (Ingreso de fondos)  ( 4 clases . ), Mariani Pamela ,06-07-2024 12:03,$16800.00,$518075.00
  